In [20]:
import pandas as pd

In [21]:
shark = pd.read_csv('attacks.csv', encoding = "ISO-8859-1")

In [47]:
def process_columns(columns):
    res = []
    for col in columns:
        coli = col.strip().lower()
        res.append(coli)
    return res

In [48]:
shark.columns = process_columns(shark.columns)

In [49]:
shark.set_index('Case Number')

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
Case Number,,,,,,,,,,,,,,,,,,,,,
2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0
2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,...,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0
2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0
2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0
2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0
ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0
ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,NaN,...,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0
ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0
NaN,World War II,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
shark.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order'],
      dtype='object')

In [23]:
shark

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
shark.isna().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [25]:
shark.dropna(how='any',thresh=3, inplace = True)

In [26]:
shark

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [42]:
shark.groupby('Date').count()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
Date,,,,,,,,,,,,,,,,,,,,,
\n1951.12.15.R,1,1,1,1,1,1,1,1,1,0,...,0,0,1,1,1,1,1,1,1,1
10-Jan-2009,1,1,1,1,1,1,1,1,0,0,...,1,0,1,1,1,1,1,1,1,1
15-Jun-1937,1,1,1,1,1,1,1,1,1,1,...,1,1,0,1,1,1,1,1,1,1
16-Jan-1970,1,1,1,1,1,1,1,1,1,0,...,1,0,0,1,1,1,1,1,1,1
22-Jul-2013,1,1,1,1,1,1,1,1,1,1,...,1,1,0,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Summer-2008,1,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,1
Winter 1942,1,1,1,1,1,1,1,1,1,0,...,1,0,0,1,1,1,1,1,1,1
Winter 1969,1,1,1,1,1,0,1,1,0,0,...,1,0,1,1,1,1,1,1,1,1
Woirld War II,1,1,1,1,0,0,1,1,1,0,...,1,0,0,1,1,1,1,1,1,1
World War II,2,2,2,2,2,2,2,2,2,0,...,2,0,0,2,2,2,2,2,2,2

In [28]:
shark[shark.Date == 'Woirld War II']

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
4802,1939.00.00.e,Woirld War II,1939.0,Sea Disaster,SRI LANKA,NaN,NaN,She was on a ship that was torpedoes & was in ...,A W.R.E.N.,F,...,NaN,"V.M. Coppleson (1962), p.258",1939.00.00.e-WREN.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1939.00.00.e,1939.00.00.e,1501.0,NaN,NaN

In [29]:
shark.loc['1939.00.00.e','Date'] = 'World War II'

In [30]:
shark.loc['1939.00.00.e']

Case Number                        NaN
Date                      World War II
Year                               NaN
Type                               NaN
Country                            NaN
Area                               NaN
Location                           NaN
Activity                           NaN
Name                               NaN
Sex                                NaN
Age                                NaN
Injury                             NaN
Fatal (Y/N)                        NaN
Time                               NaN
Species                            NaN
Investigator or Source             NaN
pdf                                NaN
href formula                       NaN
href                               NaN
Case Number.1                      NaN
Case Number.2                      NaN
original order                     NaN
Unnamed: 22                        NaN
Unnamed: 23                        NaN
Name: 1939.00.00.e, dtype: object

In [31]:
shark[shark.Name == 'male']

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,male,M,...,"Lemon shark, 3'","K. McMurray, TrackingSharks.com",2018.05.27-Ponce.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.27,2018.05.27,6296.0,NaN,NaN
9,2018.05.26.a,26-May-2018,2018.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Standing,male,M,...,NaN,"K. McMurray, Tracking Sharks.com",2018.05.26.a-DaytonaBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.26.a,2018.05.26.a,6294.0,NaN,NaN
10,2018.05.24,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,...,Grey reef shark,"ABC.net.au ,05/24/2018",2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.24,2018.05.24,6293.0,NaN,NaN
15,2018.05.12,12-May-2018,2018.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",Surfing,male,M,...,NaN,"B.Jacob, Dispatch Live, 5/12/2018",2018.05.12-EastLondon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.12,2018.05.12,6288.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6273,ND.0030,Before 1905,0.0,Unprovoked,BURMA,NaN,NaN,Bathing,male,M,...,NaN,"Massillon Independent, 3/1905",ND-0030-Burma.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0030,ND.0030,30.0,NaN,NaN
6285,ND.0017,Before 1921,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,male,M,...,NaN,"Captain A. Anderson, Natal Mercury, 12/31/192...",ND-0017-alongside-ship.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0017,ND.0017,18.0,NaN,NaN
6286,ND.0016,Before 1921,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,4 men were bathing,male,M,...,NaN,"Captain A. Anderson, Natal Mercury, 12/31/192...",ND-0016- Durban-PostOffice.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0016,ND.0016,17.0,NaN,NaN
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [32]:
print('Train columns with null values:\n', shark.isna().sum())

Train columns with null values:
 Case Number                  2
Date                         0
Year                         3
Type                         5
Country                     51
Area                       456
Location                   541
Activity                   545
Name                       211
Sex                        566
Age                       2832
Injury                      29
Fatal (Y/N)                540
Time                      3355
Species                   2839
Investigator or Source      18
pdf                          1
href formula                 2
href                         1
Case Number.1                1
Case Number.2                1
original order               1
Unnamed: 22               6302
Unnamed: 23               6301
dtype: int64

In [33]:
shark.drop('Unnamed: 22',axis=1,inplace=True)
shark.drop('Unnamed: 23',axis=1,inplace=True)

In [45]:
shark.groupby('Sex ').count()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Age,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
Sex,,,,,,,,,,,,,,,,,,,,,
.,1,1,1,1,1,1,1,1,0,0,...,1,0,1,1,1,1,1,1,1,1
F,637,637,637,637,634,616,608,584,631,463,...,579,385,370,634,637,637,637,637,637,637
M,5093,5094,5092,5090,5052,4723,4651,4754,5036,2968,...,4691,2456,2770,5082,5094,5093,5094,5094,5094,5094
M,2,2,2,2,2,2,2,2,2,1,...,2,1,1,2,2,2,2,2,2,2
N,2,2,2,2,1,1,1,2,2,0,...,2,0,2,2,2,2,2,2,2,2
lli,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

KeyError: "['Sex'] not in index"

In [31]:
shark['Age'].fillna(shark['Age'].median(), inplace = True)

TypeError: could not convert string to float: '40s'

In [98]:
shark['Age'].value_counts()

17          154
18          150
19          142
20          141
15          139
           ...
50 & 30       1
72            1
28 & 26       1
F             1
10 or 12      1
Name: Age, Length: 157, dtype: int64

In [99]:
shark.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6302 entries, 2018.06.25 to ND.0001
Data columns (total 21 columns):
Date                      6302 non-null object
Year                      6300 non-null float64
Type                      6298 non-null object
Country                   6252 non-null object
Area                      5847 non-null object
Location                  5762 non-null object
Activity                  5758 non-null object
Name                      6092 non-null object
Sex                       5737 non-null object
Age                       3471 non-null object
Injury                    6274 non-null object
Fatal (Y/N)               5763 non-null object
Time                      2948 non-null object
Species                   3464 non-null object
Investigator or Source    6285 non-null object
pdf                       6302 non-null object
href formula              6301 non-null object
href                      6302 non-null object
Case Number.1             6302 non-null object
Case Number.2             6302 non-null object
original order            6302 non-null float64
dtypes: float64(2), object(19)
memory usage: 1.2+ MB

In [112]:
for v in shark['Age']:
    if type(v)==str and not v.isnumeric():
        print(shark['Age'])

Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN
ND.0003       NaN
ND.0002       NaN
ND.0001        15
Name: Age, Length: 6302, dtype: object
Case Number
2018.06.25     57
2018.06.18     11
2018.06.09     48
2018.06.08    NaN
2018.06.04    NaN
             ...
ND.0005       NaN
ND.0004       NaN